{
    "name": "juliangut/slim-session-middleware",
    "description": "Slim Framework session handler middleware",
    "keywords": [
        "slim",
        "framework",
        "middleware",
        "session"
    ],
    "homepage": "http://github.com/juliangut/slim-session-middleware",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Julián Gutiérrez",
            "email": "juliangut@gmail.com",
            "homepage": "http://juliangut.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "slim/slim": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "~2",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Jgut\\Slim\\Middleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jgut\\Slim\\MiddlewareTests\\": "tests/MiddlewareTests/"
        }
    }
}
